{% extends "base" %}
{% block title %}My Keys{% endblock title %}
{% block content %}
<h1>My Keys</h1>
<section class="container">
    {% for key in keys %}
    <div class="container">
        <div class="row">
            <div class="column"><b>{{ key.name }}</b></div>
            <div class="column">
                <form action="/sign" method="post">
                    <fieldset>
                        <label for="doc">Text to sign:</label>
                        <input type="text" id="doc" name="doc"><br>
                        <input type="hidden" name="key" value="{{ key.name }}" />
                        <input type="submit" value="Sign Text" />
                    </fieldset>
                </form>
            </div>
            <div class="column">
                <form action="/verify" method="post">
                    <fieldset>
                        <label for="doc">Signed text:</label>
                        <input type="text" id="doc" name="doc"><br>
                        <label for="doc">Signature:</label>
                        <input type="text" id="sig" name="sig"><br>
                        <input type="hidden" name="key" value="{{ key.name }}" />
                        <input type="submit" value="Verify Signature" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</section>
<section class="container">
    <form action="/keys" method="post">
        <fieldset>
            <label for="name">Key name:</label>
            <input type="text" id="name" name="name"><br>
            <input type="submit" value="Create Key" />
        </fieldset>
    </form>
</section>
{% endblock content %}
